DATABASE_URL=postgresql://localhost/todo-api-test?user=postgres&password=postgres
SECRET_KEY_BASE=0a8fd14ddcf36cf33348c2514efad5d898470cec05fe8fd08be68b8a8005ab2e7e25d2e205502e59
REDIS_URL=redis://127.0.0.1:6379
SIDEKIQ_USER=sidekiq
SIDEKIQ_PASSWORD=password
