DATABASE_URL=postgresql://localhost/todo-api-development?user=postgres&password=postgres
SECRET_KEY_BASE=8e4b385809c9d81cd28c4734ccf653b789f059224794691714c4bb0e3962d54a8932feac566e4ca2
REDIS_URL=redis://127.0.0.1:6379
SIDEKIQ_USER=sidekiq
SIDEKIQ_PASSWORD=password
